# language:ru
  Функция: Проверка функционала кофе-машины

    @e2e_access
    Структура сценария: Пользовтель получает чашку кофе

      Дано Польщователь добавляет в кофемашину <putCoffee> грамм зёрен
      И пользователь добавляет в кофемашину <putWater> миллилитров воды
      Когда Пользователь делает кружку с кофе
      Тогда в кофемашине осталось <actualCoffee> грамм зерен
      И в кофмашине осталось <actualWater> миллилитров воды
      Примеры:
        | putCoffee | putWater | actualCoffee | actualWater |
        | 100       | 700      | 90           | 500         |

